.homePageCards {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 24px;
  padding: 0 30px;
}
.card {
  border: 1px solid #e4e4e4;
  border-radius: 5px;
  position: relative;
}
.cardIcon {
  height: 160px;
  position: absolute;
  right: 8px;
  top: -50px;
  width: 160px;
}
.cardIcon img {
  width: 100%;
}
.cardHeader img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-top-right-radius: 5px;
}
.cardBody {
  padding: 20px 15px;
}
.cardBody h3 {
  color: #1a73e8;
  font-weight: 200;
  margin-bottom: 20px;
}
.cardBody p {
  font-size: 14px;
  margin-bottom: 20px;
}
.card button {
  background: #fff;
  border: 1px solid #e4e4e4;
  color: #1a73e8;
}
@media screen and (max-width: 600px) {
  .homePageCards {
    grid-template-columns: repeat(1, 1fr);
  }
  .card {
    margin-bottom: 10px;
  }
}
